<!doctype html>
<html lang="en" ng-app="app">
<head>
    <title>Event Management</title>
    <meta charset="utf-8"> 
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/style.css" rel="stylesheet">
    <script src="public/js/domain.js"></script>
    <script src="public/js/data.js"></script>
    <script src="public/js/lib/angular.min.js"></script>
    <script src="public/js/lib/angular-resource.min.js"></script>
    <script src="public/js/lib/angular-animate.min.js"></script>
    <script src="public/js/lib/angular-route.min.js"></script>
    <script src="public/js/app.js"></script>
</head>

<body ng-controller="MainController">

    <header>
        <img class="logo" src="public/images/logo.jpg"/> 
    </header>

    <div class="container" ng-view>
        <div ng-class="slider"  ng-include="'public/views/events.html'">
        </div>
    </div>

    <!-- Copyright 
        logo - https://br.pinterest.com/pin/388435536582572630/ -->
</body>
</html>